<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> 500 | Server Error </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
<style>
	.four_zero_four_bg{
		background-image: url(https://cdn.dribbble.com/users/19381/screenshots/3471308/media/f3ac0056ce1f4b53d95c565e0b452256.gif);
		height: 400px;
    	background-position: center;
	}
	
	.page_404{ 
		padding:40px 0; background:#fff; font-family: 'Arvo', serif;
	}
	
	.page_404  img{
		width:100%;
	}
	
	.four_zero_four_bg h1{
		font-size:80px;
	}
	
	.four_zero_four_bg h3{
		font-size:80px;
	}
	
	.link_404{
		color: #fff!important;
		padding: 10px 20px;
		background: #2A455D;
		margin: 20px 0;
		display: inline-block;
	}

	.contant_box_404{
		margin-top:-50px;
	}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Sorry! It's not you, It's us
		</h3>
		<br>
		
		<p>There might be a problem. We'll fix it soon!</p>
		
		<a href="/" class="link_404">Go to Home</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<!-- partial -->  
</body>
</html>
<!-- partial -->